<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5px">

        <EditText
            android:id="@+id/dataEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0px"/>
        <Button
            android:id="@+id/addButton"
            android:text="追加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:onClick="addData"/>
        <Button
            android:id="@+id/deleteButton"
            android:text="削除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:onClick="deleteData"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/showData"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="0px">
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/showCorrect"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="0px">
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>